# SpacePerm

./: pom.xml
src/main/java/de/spaceai/spaceperms/: SpacePerms.java
src/main/java/de/spaceai/spaceperms/api/entity/: IPermissionUser.java
src/main/java/de/spaceai/spaceperms/api/handler/: IPermissionHandler.java
src/main/java/de/spaceai/spaceperms/api/permission/: IPermission.java
src/main/java/de/spaceai/spaceperms/api/rank/: IPermissionRank.java
src/main/java/de/spaceai/spaceperms/bootstrap/: BungeeBootstrap.java  SpigotBootstrap.java
src/main/java/de/spaceai/spaceperms/commands/bungeecord/: RankCommand.java
src/main/java/de/spaceai/spaceperms/commands/spigot/: RankSyncCommand.java
src/main/java/de/spaceai/spaceperms/config/: Configuration.java
src/main/java/de/spaceai/spaceperms/database/: MySQL.java
src/main/java/de/spaceai/spaceperms/listener/bungeecord/: PermissionCheckListener.java  ServerConnectListener.java
src/main/java/de/spaceai/spaceperms/listener/spigot/: PlayerLoginListener.java
src/main/java/de/spaceai/spaceperms/permission/: PermissionHandler.java
src/main/java/de/spaceai/spaceperms/permission/entity/: Permission.java  PermissionPlayer.java  PermissionRank.java
src/main/java/de/spaceai/spaceperms/permission/spigot/: SpacePermissible.java  SpacePermissibleInjection.java
src/main/java/de/spaceai/spaceperms/util/: Logger.java  MESSAGES.java
src/main/resources/: bungee.yml  plugin.yml
